import { composeEnvFile } from './utils/composeEnvFile';
import { getOutputs } from './utils/getOutputs';
import { validateEnvVals } from './utils/validateEnvVals';
const defaultOutputValues = {
  appsyncURL: 'invalid',
  restURL: 'invalid',
};
const normalizeCdkOutputs = (input: object) => {
  return {
    ...defaultOutputValues,
    ...input,
  };
};
const outputs: any = getOutputs(`${process.argv[2]}`);
const normalizedOutputs = normalizeCdkOutputs(outputs);
validateEnvVals(normalizedOutputs);
const computedFilePath: string = `env/${process.argv[4] ?? 'frontendEnv.json'}`;
composeEnvFile(JSON.stringify(normalizedOutputs), computedFilePath);
