import { composeEnvFile } from './utils/composeEnvFile';
import { getOutputs } from './utils/getOutputs';
import { getLambdaEnvVars } from './utils/getLambdaEnvVars';

const outputs: any = getOutputs(`${process.argv[2]}`);
const stackName = `${process.argv[3]}`;
if (stackName == null || stackName === '') throw 'invalid stackName';
console.log(outputs);
getLambdaEnvVars(stackName).then((remoteEnvs) => {
  const computedFilePath: string = `env/${process.argv[4] ?? 'env.json'}`;
  const compositeOutputs = { ...remoteEnvs };
  composeEnvFile(JSON.stringify(compositeOutputs), computedFilePath);
});
