{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"include": [],
	"compilerOptions": {
		"module": "commonjs",
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["node"],
		"esModuleInterop": true
	},
	"references": [
		{
			"path": "./tsconfig.lib.json"
		}
	]
}
